# android-boilerplate

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: MainActivityTest.java
app/src/commonTest/java/uk/co/ribot/androidboilerplate/test/common/injection/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PromoPost.html  gwd_workspace.json
app/src/main/java/uk/co/ribot/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/: AuthService.java  BaseRetrofitBuilder.java  DataManager.java  SyncService.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/remote/: ApiHeaders.java  AuthResource.java  TaskResource.java
app/src/main/java/uk/co/ribot/androidboilerplate/event/: BusEvent.java  SyncNotAuthEvent.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/component/: ActivityComponent.java  ActivitySubcomponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/uk/co/ribot/androidboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  RibotsAdapter.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/singin/: ActivitySignIn.java  SignInActivity.java  SignInMvpView.java  SignInPresenter.java
app/src/main/java/uk/co/ribot/androidboilerplate/util/: AuthAccountManager.java  AuthConstants.java  AuthTokenHolder.java  Config.java  LogCatTag.java  RetryWithDelay.java  UnauthorisedInterceptor.java
app/src/main/res/layout/: activity_main.xml  singin_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/uk/co/ribot/androidboilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java  SignInPresenterTest.java
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
