<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 2.0.2.1128">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-pagedeck">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 100%;
      height: 100%;
    }
    .gwd-div-1xno {
      background-color: transparent;
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(130, 130, 211) 0%, rgb(0, 0, 0) 100%);
    }
    .gwd-span-1kh3 {
      position: absolute;
      font-weight: bold;
      text-align: center;
      color: rgba(227, 216, 216, 0.63);
      font-size: 350px;
      left: 1072px;
      top: 2210px;
      transform-style: preserve-3d;
      transform: translate3d(-16px, 0px, 0px);
    }
    .gwd-span-vqsp {
      position: absolute;
      font-weight: bold;
      text-align: center;
      color: rgba(227, 216, 216, 0.63);
      font-size: 202px;
      left: 739px;
      top: -749px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-gkftgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translate3d(0px, 1597px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-gkftgwdanimation {
      animation: gwd-gen-gkftgwdanimation_gwd-keyframes 1.4s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1tv9gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-16px, 0px, 0px);
        animation-timing-function: ease-in;
      }
      50% {
        transform: translate3d(-24px, -724px, 0px);
        animation-timing-function: ease;
      }
      75% {
        transform: translate3d(-24px, -628px, 0px);
        animation-timing-function: ease;
      }
      100% {
        transform: translate3d(-24px, -775px, 0px);
        animation-timing-function: ease;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1tv9gwdanimation {
      animation: gwd-gen-1tv9gwdanimation_gwd-keyframes 2.4s linear 1.4s 1 normal forwards;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="10" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="10" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1xno" data-gwd-width="100%" data-gwd-height="100%">
        <div class="gwd-page-content gwd-page-size"><span class="gwd-span-1kh3 gwd-gen-1tv9gwdanimation">Promo Post</span><span class="gwd-span-vqsp gwd-gen-gkftgwdanimation">Хочешь запустить медиа<br class="">рекламу у себя в ресторане</span>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>